<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.header{
			text-align: center;
			background-color: #011e29;
			color: white;
			padding: 10px;
			
		}
		body{
			background-color: #f5f5f5;
		}
		.news{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			justify-content: center;
			gap: 10px;
			margin: 10PX;
		}
		.pictorial-news-section, .main, .latest-news-section{
			border: 1px solid black;
			padding: 10PX;
			background-color: #f3ebeb;
			border-radius: 10px;
		}
		.latest-news-section{
			height: 200px;
		}
		.main{
			height: 250px;
		}
		.pictorial-news-section{
			height: 1000px;
		}

		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<header class="header">
		<h2>Shaw's News</h2>
	</header>
	<div class="news">
		<div class="latest-news-section">
			<h3>Latest News Section</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
		<div class="main">
			<h3>Main Article</h3>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dolorum laboriosam sint dolor, quidem nisi inventore velit iure nam provident?</p>
		</div>
		<div class="pictorial-news-section">
			<h3>Pictorial News</h3>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" >
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
		</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
